spring.application.name=sample-springboot-app

spring.profiles.active=dev
spring.profiles.default=dev
# java -jar myapp.jar --spring.profiles.active=prod     ------------> how to set an active profile while running the jar.

#Embedded server configuration.
server.port=8090



#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true


